{
  "name": "systemic-cli",
  "version": "1.0.0",
  "description": "Systemic CLI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioCB95/systemic-cli.git"
  },
  "author": "Sergio Cámara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergioCB95/systemic-cli/issues"
  },
  "homepage": "https://github.com/sergioCB95/systemic-cli#readme"
}
